[Unit]
Description=Kubernetes Controller Manager
After=network.target kube-apiserver.service

[Service]
ExecStart=/usr/local/bin/kube-controller-manager   --bind-address=0.0.0.0   --cluster-cidr=10.200.0.0/16   --cluster-name=kubernetes-the-hard-way   --cluster-signing-cert-file=/etc/kubernetes/pki/ca.pem   --cluster-signing-key-file=/etc/kubernetes/pki/ca-key.pem   --kubeconfig=/var/lib/kubernetes/kube-controller-manager.kubeconfig   --leader-elect=true   --root-ca-file=/etc/kubernetes/pki/ca.pem   --service-account-private-key-file=/etc/kubernetes/pki/service-account-key.pem   --service-cluster-ip-range=10.32.0.0/24   --use-service-account-credentials=true   --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
